{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "webapp",
  "compatibility_date": "2026-04-26",
  "pages_build_output_dir": "./dist",
  "compatibility_flags": [
    "nodejs_compat"
  ],
  // D1 데이터베이스 바인딩
  // - binding "DB": 코드에서 c.env.DB 로 접근
  // - database_name: 운영용 DB 이름 (로컬은 --local 플래그로 자동 SQLite 생성)
  // - database_id: 운영 배포 시 `npx wrangler d1 create webapp-production` 결과값으로 교체
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "webapp-production",
      "database_id": "local-dev-placeholder"
    }
  ]
}
